spring.application.name=buscacep

# Porta padrao
server.port=8080

# Banco de dados PostgreSQL (usado no docker-compose)
spring.datasource.url=jdbc:postgresql://db:5432/buscacep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL da API externa (WireMock via Docker)
api.base.url=http://wiremock:8081

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000